<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/android_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <Spinner
            android:id="@+id/spnCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txtExchangeRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_currency"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>
